#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 13 15:30:06 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
